# CholaDemo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/cholademo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cholademo/: GoogleVoice.java  GridListAdapter.java  MainActivity.java  MultiSelect_Lib.java  SearchSpinner.java
app/src/main/res/drawable/: card_layout.xml  circular_progress_bar.xml  circular_shape.xml
app/src/main/res/layout/: activity_google_voice.xml  activity_main.xml  activity_multi_select_lib.xml  activity_search_spinner.xml  custom_alertdialog.xml  grid_custom_row_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/cholademo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
