plugins {
    id 'com.android.application'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.cholademo"
        minSdk 24
        targetSdk 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'com.toptoche.searchablespinner:searchablespinnerlibrary:1.3.1'

    // other dependencies here
    implementation 'com.opensooq.supernova:gligar:1.1.0'


    implementation 'io.github.sangcomz:fishbun:1.0.0-alpha06'

    implementation 'com.droidninja:filepicker:2.2.5'

    implementation 'com.github.pratikbutani:MultiSelectSpinner:1.0.1'

    implementation 'com.github.changemyminds:Google-Cloud-TTS-Android:1.0.2'

}