<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#234181"
    android:orientation="vertical"
    android:weightSum="1">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="25dp"
        android:background="@drawable/card_layout"
        android:layout_weight="0.9">


        <RelativeLayout
            android:id="@+id/progress_layout"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp">

            <!--progress bar implementation-->
            <ProgressBar
                android:id="@+id/progress_bar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/circular_shape"
                android:indeterminate="false"
                android:progressDrawable="@drawable/circular_progress_bar"
                android:textAlignment="center" />

            <!--Text implementation in center of the progress bar-->
            <TextView
                android:id="@+id/progress_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:text="---"
                android:textColor="#000"
                android:textSize="28sp"
                android:textStyle="bold" />
        </RelativeLayout>


        <TextView
            android:id="@+id/Questions_TV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="this is example of first Question in Quiz"
            android:textSize="18dp"
            android:textStyle="bold"
            android:textColor="#000"
            android:layout_gravity="center"
            android:layout_margin="15dp"
            android:gravity="center"/>


        <LinearLayout
            android:id="@+id/dynamic_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical"
           >

            <GridView
                android:id="@+id/grid_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:horizontalSpacing="1dp"
                android:numColumns="2"
                android:verticalSpacing="2dp"
                android:visibility="visible"/>


            <TableLayout
                android:id="@+id/table_main"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:stretchColumns="*"/>

        </LinearLayout>




    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_weight="0.1"
        android:weightSum="2"
        >

        <LinearLayout
            android:id="@+id/Pervious_Btn_lay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:onClick="pervious_btn"
            android:visibility="gone">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/circular_shape"
                android:src="@drawable/wrong" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pervious"
                android:textColor="#fff"
                android:textSize="18dp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/Next_Btn_lay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:onClick="Next_btn"
            android:orientation="vertical"
            android:visibility="visible">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/circular_shape"
                android:src="@drawable/wrong" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Next"
                android:textColor="#fff"
                android:textSize="18dp"
                android:textStyle="bold" />

        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/submit_Btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:textColor="#314777"
            android:textStyle="bold"
            android:textSize="18dp"
            android:background="#fff"
            android:layout_weight="1"
            android:visibility="gone"
            android:layout_margin="20dp"
            android:onClick="Submit_btn"/>


    </LinearLayout>




</LinearLayout>