<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/alertdialog_linearlayout"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:background="@null">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/alertdialog_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:drawablePadding="10dp"
            android:gravity="center"
            android:text="search"
            android:textColor="#000000"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/alertdialog_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:ellipsize="end"
            android:gravity="start"
            android:inputType="text"
            android:maxLines="1"
            android:textColor="#4b4f54"
            android:textColorHint="#939598"
            android:textCursorDrawable="@null"
            android:textStyle="normal" />

        <ListView
            android:id="@+id/alertdialog_Listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:choiceMode="multipleChoice"
            android:backgroundTint="@color/black"
            android:foregroundTint="@color/black"/>

    </LinearLayout>


    <Button
        android:id="@+id/ok_but"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:text="ok"/>


</RelativeLayout>